# WhiteMarket

./: ShopScenarios.txt  WhiteMarket.sln
src/01.Core/WhiteMarket.Services/: WhiteMarket.Services.csproj
src/01.Core/WhiteMarket.Services/Contracts/: UnitOfWork.cs
src/01.Core/WhiteMarket.Services/Groups/: GroupAppService.cs
src/01.Core/WhiteMarket.Services/Groups/Contracts/: GroupRepository.cs  GroupService.cs
src/01.Core/WhiteMarket.Services/Groups/Exceptions/: GroupHasProductsException.cs  GroupNameIsDuplicatedException.cs  GroupNotFoundException.cs
src/01.Core/WhiteMarket.Services/ProductEntryFactors/: ProductEntryFactorAppService.cs
src/01.Core/WhiteMarket.Services/ProductEntryFactors/Contracts/: ProductEntryFactorDateTime.cs  ProductEntryFactorDateTimeImpliment.cs  ProductEntryFactorRepository.cs  ProductEntryFactorService.cs
src/01.Core/WhiteMarket.Services/Products/: ProductAppService.cs
src/01.Core/WhiteMarket.Services/Products/Contracts/: ProductRepository.cs  ProductService.cs
src/01.Core/WhiteMarket.Services/Products/Exceptions/: ProductNameIsDuplicatedInThisGroupExcepton.cs  ProductNotFoundException.cs
src/01.Core/WhiteMarket.Services/SaleCustomerFactors/: SaleCustomerFactorAppService.cs
src/01.Core/WhiteMarket.Services/SaleCustomerFactors/Contracts/: SaleCustomerFactorDateTime.cs  (+3 more)
test/WhiteMarket.TestTools/: WhiteMarket.TestTools.csproj
test/WhiteMarket.TestTools/DataBaseConfig/: DbContextHelper.cs
test/WhiteMarket.TestTools/DataBaseConfig/Integration/: BusinessIntegrationTest.cs
test/WhiteMarket.TestTools/DataBaseConfig/Unit/: BusinessUnitTest.cs  EfInMemoryDatabase.cs
test/WhiteMarket.TestTools/Groups/: AddGroupDtoFactory.cs  EditGroupNameFactory.cs  GroupAppServiceFactory.cs  GroupFactory.cs
test/WhiteMarket.TestTools/ProductEntryFactors/: AddProductEntryFactorDtoBuilder.cs  AddProductEntryFactorDtoFactory.cs  ProductEntryFactorAppServiceFactory.cs
test/WhiteMarket.TestTools/Products/: AddProductDtoBuilder.cs  AddProductDtoFactory.cs  ProductAppServiceFactory.cs  ProductBuilder.cs  ProductFactory.cs
test/WhiteMarket.TestTools/SaleCustomerFactors/: SaleCustomerFactorAppServiceFactory.cs
(+65 files in other folders)
