<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhiteMarket.Entities\WhiteMarket.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProductEntryFactors\Exception\" />
    <Folder Include="SaleCustomerFactors\Exception\" />
  </ItemGroup>

</Project>
